[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Zicken.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/Retro Weapon Reload 03.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/Retro Weapon Gun LoFi 03.wav" type="AudioStream" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="WeaponShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="WeaponReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
